ETHERSCAN_API_KEY="2CX19GX2PMQNFR323JYM1STIGMW8YRZ511"
POLYGON_RPC_URL="https://rpc.public.zkevm-test.net/"
MUMBAI_RPC_URL="https://rpc-mumbai.maticvigil.com/"
PRIVATE_KEY=ecdf3cd6bcb518f0334f2db102219f897d6a36ecf6df4df6af78146f5935b5ed
